# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "921b00126d743ed3cfc02b9addc70c65"
name = "Profill 3PL Integration"
handle = "profill-3pl-integration"
application_url = "https://boy-spencer-employers-adware.trycloudflare.com"
embedded = true

[build]
automatically_update_urls_on_dev = true
dev_store_url = "hit-theme-dev.myshopify.com"
include_config_on_deploy = true

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "read_assigned_fulfillment_orders,read_customer_events,read_customers,read_draft_orders,read_fulfillments,read_inventory,read_locations,read_merchant_managed_fulfillment_orders,read_metaobject_definitions,read_metaobjects,read_order_edits,read_orders,read_products,read_returns,read_shipping,read_third_party_fulfillment_orders,write_assigned_fulfillment_orders,write_customers,write_draft_orders,write_fulfillments,write_inventory,write_merchant_managed_fulfillment_orders,write_metaobject_definitions,write_metaobjects,write_order_edits,write_orders,write_pixels,write_products,write_returns,write_shipping,write_third_party_fulfillment_orders"

[auth]
redirect_urls = [
  "https://boy-spencer-employers-adware.trycloudflare.com/auth/callback",
  "https://boy-spencer-employers-adware.trycloudflare.com/auth/shopify/callback",
  "https://boy-spencer-employers-adware.trycloudflare.com/api/auth/callback"
]

[webhooks]
api_version = "2024-10"

  [[webhooks.subscriptions]]
  topics = [ "app/uninstalled" ]
  uri = "/webhooks/app/uninstalled"

[pos]
embedded = false
